[csv]
csv_path=./urban/dataimport/soignies/
csv_tables=p_permis, p_demandeur, p_parcelle
csv_sep=;
csv_encoding=utf-8

[main]
output_path=./locality_raw
documents_path=/srv/zinstances/soignies.urban.dataimport_24/var/urban.dataimport/Document
with_attachments=False
output_customer_path=./urban/dataimport/output/customer_ouput
output_customer_licence_type_split=False
output_customer_licence_type_count=100
output_customer_licence_type_random_selection=False
# locality : postgres key for bestaddress 'commune' column
# Duplicate the simple quote in name, example  : Fontaine-l''Evêque
locality=Soignies
search_old_parcels=True

[database]
user=root
password=root
host=localhost
port=3306
schema=soignies_urbacsv_20171114
ignore_cache=True

[cadastral_database]
user=urban_soignies_cadastre
password=123456
host=localhost
port=5432
schema=urban_soignies_cadastre

[bestaddress_database]
user=urban_bestaddress
password=123456
host=localhost
port=5432
schema=urban_bestaddress