[csv]
csv_path=./gracehollogne/
csv_tables=p_permis, p_demandeur, p_parcelle
csv_sep=;
csv_encoding=utf-8

[main]
output_path=./locality_raw
documents_path=/srv/zinstances/gracehollogne.urban.dataimport_24/var/urban.dataimport/Document
with_attachments=False
output_customer_path=./urban/dataimport/output/customer_ouput
output_customer_licence_type_split=False
output_customer_licence_type_count=100
output_customer_licence_type_random_selection=False
# locality : postgres key for bestaddress 'commune' column
# Duplicate the simple quote in name, example  : Fontaine-l''Evêque
locality=Grâce-Hollogne
search_old_parcels=True

[database]
user=root
password=root
host=localhost
port=3306
schema=gracehollogne_urbacsv_20171114
ignore_cache=True

[cadastral_database]
user=postgres
password=postgres
host=localhost
port=5432
schema=cadastre_gracehollogne_2021

[bestaddress_database]
user=urban_bestaddress
password=el521n9_VE0GFmOF
host=pgserver1.prod.imio.be
port=5432
schema=urban_bestaddress
